APP_NAME=let-it-ride
APP_ENV=local
APP_KEY=
APP_DEBUG=true
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_URL=http://$NEXT_PUBLIC_APP_HOST:$NEXT_PUBLIC_APP_PORT/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=let-it-ride
DB_USERNAME=default
DB_PASSWORD=secret